# Task_Selen-um

./: README.md  pom.xml
.specstory/history/: 2025-09-04_13-00Z-initialize-a-new-git-repository.md
src/test/java/pages/: BasePage.java  CareersPage.java  InsiderHomePage.java  QAJobsPage.java
src/test/java/tests/: BaseTest.java  InsiderTestSuite.java
src/test/java/utils/: ConfigReader.java  DriverManager.java
src/test/resources/: testng.xml
